<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(2410,2190)" name="Clock"/>
    <comp lib="0" loc="(2660,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(2740,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(4780,1920)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(4780,1990)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(4780,2070)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(4870,1990)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(4970,1920)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(4970,1990)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(4970,2070)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(2440,3610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2440,4090)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2460,3840)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2570,3540)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2570,3610)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2570,3680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2570,3770)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2570,3840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2570,3910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2570,4000)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2570,4070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2570,4140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2570,4210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2700,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2780,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2870,2010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3020,1900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3160,1780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3260,2220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3260,2290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3260,2360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3260,2430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3260,2500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3260,2570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3260,2640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3260,2730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3260,2800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3260,2870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3260,2940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3260,3030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3260,3100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3260,3210)" name="AND Gate"/>
    <comp lib="1" loc="(3260,3280)" name="AND Gate"/>
    <comp lib="1" loc="(3260,3350)" name="AND Gate"/>
    <comp lib="1" loc="(3260,3420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3420,3070)" name="OR Gate"/>
    <comp lib="1" loc="(3430,3300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(3440,2840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(3470,2400)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(3500,1840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3560,1880)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3670,1920)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3760,1960)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(2590,1740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(2590,1860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(2590,1970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="8" loc="(2646,1593)" name="Text">
      <a name="text" val="Cheat"/>
    </comp>
    <comp lib="8" loc="(2650,2050)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(2665,4410)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(2675,2680)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(2675,3150)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(2680,3480)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(2685,2045)" name="Text">
      <a name="text" val="!x1"/>
    </comp>
    <comp lib="8" loc="(2700,4405)" name="Text">
      <a name="text" val="!x1"/>
    </comp>
    <comp lib="8" loc="(2710,2675)" name="Text">
      <a name="text" val="!x1"/>
    </comp>
    <comp lib="8" loc="(2710,3145)" name="Text">
      <a name="text" val="!x1"/>
    </comp>
    <comp lib="8" loc="(2715,3475)" name="Text">
      <a name="text" val="!x1"/>
    </comp>
    <comp lib="8" loc="(2730,2055)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="8" loc="(2740,1592)" name="Text">
      <a name="text" val="Weiter"/>
    </comp>
    <comp lib="8" loc="(2745,4415)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="8" loc="(2755,2685)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="8" loc="(2755,3155)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="8" loc="(2760,3485)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="8" loc="(2770,2050)" name="Text">
      <a name="text" val="!x0"/>
    </comp>
    <comp lib="8" loc="(2785,4410)" name="Text">
      <a name="text" val="!x0"/>
    </comp>
    <comp lib="8" loc="(2795,2680)" name="Text">
      <a name="text" val="!x0"/>
    </comp>
    <comp lib="8" loc="(2795,3150)" name="Text">
      <a name="text" val="!x0"/>
    </comp>
    <comp lib="8" loc="(2800,3480)" name="Text">
      <a name="text" val="!x0"/>
    </comp>
    <comp lib="8" loc="(2830,2055)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(2845,4415)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(2855,2685)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(2855,3155)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(2860,2045)" name="Text">
      <a name="text" val="!q0"/>
    </comp>
    <comp lib="8" loc="(2860,3485)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(2875,4405)" name="Text">
      <a name="text" val="!q0"/>
    </comp>
    <comp lib="8" loc="(2885,2675)" name="Text">
      <a name="text" val="!q0"/>
    </comp>
    <comp lib="8" loc="(2885,3145)" name="Text">
      <a name="text" val="!q0"/>
    </comp>
    <comp lib="8" loc="(2890,3475)" name="Text">
      <a name="text" val="!q0"/>
    </comp>
    <comp lib="8" loc="(2970,2055)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(2985,4415)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(2995,2685)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(2995,3155)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(3000,3485)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(3010,2055)" name="Text">
      <a name="text" val="!q1"/>
    </comp>
    <comp lib="8" loc="(3025,4415)" name="Text">
      <a name="text" val="!q1"/>
    </comp>
    <comp lib="8" loc="(3035,2685)" name="Text">
      <a name="text" val="!q1"/>
    </comp>
    <comp lib="8" loc="(3035,3155)" name="Text">
      <a name="text" val="!q1"/>
    </comp>
    <comp lib="8" loc="(3040,3485)" name="Text">
      <a name="text" val="!q1"/>
    </comp>
    <comp lib="8" loc="(3110,2055)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="8" loc="(3125,4415)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="8" loc="(3135,2685)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="8" loc="(3135,3155)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="8" loc="(3140,3485)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="8" loc="(3145,2055)" name="Text">
      <a name="text" val="!q2"/>
    </comp>
    <comp lib="8" loc="(3160,4415)" name="Text">
      <a name="text" val="!q2"/>
    </comp>
    <comp lib="8" loc="(3170,2685)" name="Text">
      <a name="text" val="!q2"/>
    </comp>
    <comp lib="8" loc="(3170,3155)" name="Text">
      <a name="text" val="!q2"/>
    </comp>
    <comp lib="8" loc="(3175,3485)" name="Text">
      <a name="text" val="!q2"/>
    </comp>
    <comp lib="8" loc="(4165,1905)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="8" loc="(4165,1950)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="8" loc="(4170,1820)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="8" loc="(4170,1870)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <wire from="(2070,1980)" to="(2070,4090)"/>
    <wire from="(2070,1980)" to="(2580,1980)"/>
    <wire from="(2070,4090)" to="(2440,4090)"/>
    <wire from="(2240,1750)" to="(2240,3610)"/>
    <wire from="(2240,1750)" to="(2580,1750)"/>
    <wire from="(2240,3610)" to="(2440,3610)"/>
    <wire from="(2360,1870)" to="(2360,2230)"/>
    <wire from="(2360,1870)" to="(2580,1870)"/>
    <wire from="(2360,2230)" to="(2460,2230)"/>
    <wire from="(2410,2190)" to="(2550,2190)"/>
    <wire from="(2460,2230)" to="(2460,3840)"/>
    <wire from="(2510,3540)" to="(2510,3580)"/>
    <wire from="(2510,3540)" to="(2570,3540)"/>
    <wire from="(2510,3610)" to="(2570,3610)"/>
    <wire from="(2510,3640)" to="(2510,3680)"/>
    <wire from="(2510,3680)" to="(2570,3680)"/>
    <wire from="(2510,3770)" to="(2510,3820)"/>
    <wire from="(2510,3770)" to="(2570,3770)"/>
    <wire from="(2510,3840)" to="(2570,3840)"/>
    <wire from="(2510,3860)" to="(2510,3910)"/>
    <wire from="(2510,3910)" to="(2570,3910)"/>
    <wire from="(2510,4000)" to="(2510,4060)"/>
    <wire from="(2510,4000)" to="(2570,4000)"/>
    <wire from="(2510,4080)" to="(2530,4080)"/>
    <wire from="(2510,4100)" to="(2570,4100)"/>
    <wire from="(2510,4120)" to="(2550,4120)"/>
    <wire from="(2530,4070)" to="(2530,4080)"/>
    <wire from="(2530,4070)" to="(2570,4070)"/>
    <wire from="(2550,1790)" to="(2550,1910)"/>
    <wire from="(2550,1790)" to="(2580,1790)"/>
    <wire from="(2550,1910)" to="(2550,2020)"/>
    <wire from="(2550,1910)" to="(2580,1910)"/>
    <wire from="(2550,2020)" to="(2550,2190)"/>
    <wire from="(2550,2020)" to="(2580,2020)"/>
    <wire from="(2550,4120)" to="(2550,4210)"/>
    <wire from="(2550,4210)" to="(2570,4210)"/>
    <wire from="(2570,4100)" to="(2570,4140)"/>
    <wire from="(2620,3520)" to="(2780,3520)"/>
    <wire from="(2620,3560)" to="(3120,3560)"/>
    <wire from="(2620,3590)" to="(3120,3590)"/>
    <wire from="(2620,3630)" to="(3020,3630)"/>
    <wire from="(2620,3660)" to="(2740,3660)"/>
    <wire from="(2620,3680)" to="(2980,3680)"/>
    <wire from="(2620,3700)" to="(2840,3700)"/>
    <wire from="(2620,3750)" to="(2780,3750)"/>
    <wire from="(2620,3790)" to="(2980,3790)"/>
    <wire from="(2620,3820)" to="(2740,3820)"/>
    <wire from="(2620,3840)" to="(3020,3840)"/>
    <wire from="(2620,3860)" to="(2840,3860)"/>
    <wire from="(2620,3890)" to="(3160,3890)"/>
    <wire from="(2620,3910)" to="(2980,3910)"/>
    <wire from="(2620,3930)" to="(2870,3930)"/>
    <wire from="(2620,3980)" to="(2780,3980)"/>
    <wire from="(2620,4020)" to="(2840,4020)"/>
    <wire from="(2620,4050)" to="(2740,4050)"/>
    <wire from="(2620,4070)" to="(3160,4070)"/>
    <wire from="(2620,4090)" to="(2870,4090)"/>
    <wire from="(2620,4120)" to="(2740,4120)"/>
    <wire from="(2620,4140)" to="(3020,4140)"/>
    <wire from="(2620,4160)" to="(2870,4160)"/>
    <wire from="(2620,4190)" to="(2700,4190)"/>
    <wire from="(2620,4200)" to="(3160,4200)"/>
    <wire from="(2620,4220)" to="(3020,4220)"/>
    <wire from="(2620,4230)" to="(2840,4230)"/>
    <wire from="(2640,1750)" to="(3120,1750)"/>
    <wire from="(2640,1870)" to="(2980,1870)"/>
    <wire from="(2640,1980)" to="(2840,1980)"/>
    <wire from="(2660,1680)" to="(2660,2620)"/>
    <wire from="(2660,1680)" to="(2700,1680)"/>
    <wire from="(2660,2620)" to="(2660,4390)"/>
    <wire from="(2660,2620)" to="(3210,2620)"/>
    <wire from="(2700,1710)" to="(2700,2710)"/>
    <wire from="(2700,2710)" to="(2700,3400)"/>
    <wire from="(2700,2710)" to="(3210,2710)"/>
    <wire from="(2700,3400)" to="(2700,4190)"/>
    <wire from="(2700,3400)" to="(3210,3400)"/>
    <wire from="(2700,4190)" to="(2700,4390)"/>
    <wire from="(2740,1670)" to="(2740,2200)"/>
    <wire from="(2740,1670)" to="(2790,1670)"/>
    <wire from="(2740,2200)" to="(2740,2270)"/>
    <wire from="(2740,2200)" to="(3210,2200)"/>
    <wire from="(2740,2270)" to="(2740,2550)"/>
    <wire from="(2740,2270)" to="(3210,2270)"/>
    <wire from="(2740,2550)" to="(2740,2850)"/>
    <wire from="(2740,2550)" to="(3210,2550)"/>
    <wire from="(2740,2850)" to="(2740,3010)"/>
    <wire from="(2740,2850)" to="(3210,2850)"/>
    <wire from="(2740,3010)" to="(2740,3330)"/>
    <wire from="(2740,3010)" to="(3210,3010)"/>
    <wire from="(2740,3330)" to="(2740,3660)"/>
    <wire from="(2740,3330)" to="(3210,3330)"/>
    <wire from="(2740,3660)" to="(2740,3820)"/>
    <wire from="(2740,3820)" to="(2740,4050)"/>
    <wire from="(2740,4050)" to="(2740,4120)"/>
    <wire from="(2740,4120)" to="(2740,4390)"/>
    <wire from="(2780,1680)" to="(2790,1680)"/>
    <wire from="(2780,1710)" to="(2780,2340)"/>
    <wire from="(2780,2340)" to="(2780,2410)"/>
    <wire from="(2780,2340)" to="(3210,2340)"/>
    <wire from="(2780,2410)" to="(2780,2480)"/>
    <wire from="(2780,2410)" to="(3210,2410)"/>
    <wire from="(2780,2480)" to="(2780,2780)"/>
    <wire from="(2780,2480)" to="(3210,2480)"/>
    <wire from="(2780,2780)" to="(2780,3080)"/>
    <wire from="(2780,2780)" to="(3210,2780)"/>
    <wire from="(2780,3080)" to="(2780,3190)"/>
    <wire from="(2780,3080)" to="(3210,3080)"/>
    <wire from="(2780,3190)" to="(2780,3520)"/>
    <wire from="(2780,3190)" to="(3210,3190)"/>
    <wire from="(2780,3520)" to="(2780,3750)"/>
    <wire from="(2780,3750)" to="(2780,3980)"/>
    <wire from="(2780,3980)" to="(2780,4390)"/>
    <wire from="(2790,1670)" to="(2790,1680)"/>
    <wire from="(2840,1980)" to="(2840,2240)"/>
    <wire from="(2840,1980)" to="(2870,1980)"/>
    <wire from="(2840,2240)" to="(2840,2310)"/>
    <wire from="(2840,2240)" to="(3210,2240)"/>
    <wire from="(2840,2310)" to="(2840,2520)"/>
    <wire from="(2840,2310)" to="(3210,2310)"/>
    <wire from="(2840,2520)" to="(2840,2660)"/>
    <wire from="(2840,2520)" to="(3210,2520)"/>
    <wire from="(2840,2660)" to="(2840,2820)"/>
    <wire from="(2840,2660)" to="(3210,2660)"/>
    <wire from="(2840,2820)" to="(2840,3300)"/>
    <wire from="(2840,2820)" to="(3210,2820)"/>
    <wire from="(2840,3300)" to="(2840,3440)"/>
    <wire from="(2840,3300)" to="(3210,3300)"/>
    <wire from="(2840,3440)" to="(2840,3700)"/>
    <wire from="(2840,3440)" to="(3210,3440)"/>
    <wire from="(2840,3700)" to="(2840,3860)"/>
    <wire from="(2840,3860)" to="(2840,4020)"/>
    <wire from="(2840,4020)" to="(2840,4230)"/>
    <wire from="(2840,4230)" to="(2840,4390)"/>
    <wire from="(2870,2010)" to="(2870,2380)"/>
    <wire from="(2870,2380)" to="(2870,2450)"/>
    <wire from="(2870,2380)" to="(3210,2380)"/>
    <wire from="(2870,2450)" to="(2870,2590)"/>
    <wire from="(2870,2450)" to="(3210,2450)"/>
    <wire from="(2870,2590)" to="(2870,2890)"/>
    <wire from="(2870,2590)" to="(3210,2590)"/>
    <wire from="(2870,2890)" to="(2870,2960)"/>
    <wire from="(2870,2890)" to="(3210,2890)"/>
    <wire from="(2870,2960)" to="(2870,3120)"/>
    <wire from="(2870,2960)" to="(3210,2960)"/>
    <wire from="(2870,3120)" to="(2870,3370)"/>
    <wire from="(2870,3120)" to="(3210,3120)"/>
    <wire from="(2870,3370)" to="(2870,3930)"/>
    <wire from="(2870,3370)" to="(3210,3370)"/>
    <wire from="(2870,3930)" to="(2870,4090)"/>
    <wire from="(2870,4090)" to="(2870,4160)"/>
    <wire from="(2870,4160)" to="(2870,4390)"/>
    <wire from="(2980,1870)" to="(2980,2290)"/>
    <wire from="(2980,1870)" to="(3020,1870)"/>
    <wire from="(2980,2290)" to="(2980,2430)"/>
    <wire from="(2980,2290)" to="(3210,2290)"/>
    <wire from="(2980,2430)" to="(2980,2870)"/>
    <wire from="(2980,2430)" to="(3210,2430)"/>
    <wire from="(2980,2870)" to="(2980,3050)"/>
    <wire from="(2980,2870)" to="(3210,2870)"/>
    <wire from="(2980,3050)" to="(2980,3260)"/>
    <wire from="(2980,3050)" to="(3210,3050)"/>
    <wire from="(2980,3260)" to="(2980,3680)"/>
    <wire from="(2980,3260)" to="(3210,3260)"/>
    <wire from="(2980,3680)" to="(2980,3790)"/>
    <wire from="(2980,3790)" to="(2980,3910)"/>
    <wire from="(2980,3910)" to="(2980,4390)"/>
    <wire from="(3020,1900)" to="(3020,2510)"/>
    <wire from="(3020,2510)" to="(3020,2580)"/>
    <wire from="(3020,2510)" to="(3210,2510)"/>
    <wire from="(3020,2580)" to="(3020,2650)"/>
    <wire from="(3020,2580)" to="(3210,2580)"/>
    <wire from="(3020,2650)" to="(3020,2750)"/>
    <wire from="(3020,2650)" to="(3210,2650)"/>
    <wire from="(3020,2750)" to="(3020,2940)"/>
    <wire from="(3020,2750)" to="(3210,2750)"/>
    <wire from="(3020,2940)" to="(3020,3110)"/>
    <wire from="(3020,2940)" to="(3210,2940)"/>
    <wire from="(3020,3110)" to="(3020,3230)"/>
    <wire from="(3020,3110)" to="(3210,3110)"/>
    <wire from="(3020,3230)" to="(3020,3630)"/>
    <wire from="(3020,3230)" to="(3210,3230)"/>
    <wire from="(3020,3630)" to="(3020,3840)"/>
    <wire from="(3020,3840)" to="(3020,4140)"/>
    <wire from="(3020,4140)" to="(3020,4220)"/>
    <wire from="(3020,4220)" to="(3020,4390)"/>
    <wire from="(3120,1750)" to="(3120,2220)"/>
    <wire from="(3120,1750)" to="(3160,1750)"/>
    <wire from="(3120,2220)" to="(3120,2360)"/>
    <wire from="(3120,2220)" to="(3210,2220)"/>
    <wire from="(3120,2360)" to="(3120,3030)"/>
    <wire from="(3120,2360)" to="(3210,2360)"/>
    <wire from="(3120,3030)" to="(3120,3560)"/>
    <wire from="(3120,3030)" to="(3210,3030)"/>
    <wire from="(3120,3560)" to="(3120,3590)"/>
    <wire from="(3120,3590)" to="(3120,4390)"/>
    <wire from="(3160,1780)" to="(3160,2490)"/>
    <wire from="(3160,2490)" to="(3160,2560)"/>
    <wire from="(3160,2490)" to="(3210,2490)"/>
    <wire from="(3160,2560)" to="(3160,2630)"/>
    <wire from="(3160,2560)" to="(3210,2560)"/>
    <wire from="(3160,2630)" to="(3160,2730)"/>
    <wire from="(3160,2630)" to="(3210,2630)"/>
    <wire from="(3160,2730)" to="(3160,2800)"/>
    <wire from="(3160,2730)" to="(3210,2730)"/>
    <wire from="(3160,2800)" to="(3160,2920)"/>
    <wire from="(3160,2800)" to="(3210,2800)"/>
    <wire from="(3160,2920)" to="(3160,3090)"/>
    <wire from="(3160,2920)" to="(3210,2920)"/>
    <wire from="(3160,3090)" to="(3160,3420)"/>
    <wire from="(3160,3090)" to="(3210,3090)"/>
    <wire from="(3160,3420)" to="(3160,3890)"/>
    <wire from="(3160,3420)" to="(3210,3420)"/>
    <wire from="(3160,3890)" to="(3160,4070)"/>
    <wire from="(3160,4070)" to="(3160,4200)"/>
    <wire from="(3160,4200)" to="(3160,4390)"/>
    <wire from="(3260,2220)" to="(3400,2220)"/>
    <wire from="(3260,2290)" to="(3390,2290)"/>
    <wire from="(3260,2360)" to="(3380,2360)"/>
    <wire from="(3260,2430)" to="(3330,2430)"/>
    <wire from="(3260,2500)" to="(3340,2500)"/>
    <wire from="(3260,2570)" to="(3350,2570)"/>
    <wire from="(3260,2640)" to="(3370,2640)"/>
    <wire from="(3260,2730)" to="(3370,2730)"/>
    <wire from="(3260,2800)" to="(3300,2800)"/>
    <wire from="(3260,2870)" to="(3300,2870)"/>
    <wire from="(3260,2940)" to="(3370,2940)"/>
    <wire from="(3260,3030)" to="(3370,3030)"/>
    <wire from="(3260,3100)" to="(3370,3100)"/>
    <wire from="(3260,3210)" to="(3360,3210)"/>
    <wire from="(3260,3280)" to="(3360,3280)"/>
    <wire from="(3260,3310)" to="(3260,3350)"/>
    <wire from="(3260,3310)" to="(3360,3310)"/>
    <wire from="(3260,3420)" to="(3360,3420)"/>
    <wire from="(3300,2800)" to="(3300,2830)"/>
    <wire from="(3300,2830)" to="(3370,2830)"/>
    <wire from="(3300,2850)" to="(3300,2870)"/>
    <wire from="(3300,2850)" to="(3370,2850)"/>
    <wire from="(3330,2400)" to="(3330,2430)"/>
    <wire from="(3330,2400)" to="(3400,2400)"/>
    <wire from="(3340,2410)" to="(3340,2500)"/>
    <wire from="(3340,2410)" to="(3400,2410)"/>
    <wire from="(3350,2420)" to="(3350,2570)"/>
    <wire from="(3350,2420)" to="(3400,2420)"/>
    <wire from="(3360,3210)" to="(3360,3270)"/>
    <wire from="(3360,3280)" to="(3360,3290)"/>
    <wire from="(3360,3330)" to="(3360,3420)"/>
    <wire from="(3370,2430)" to="(3370,2640)"/>
    <wire from="(3370,2430)" to="(3400,2430)"/>
    <wire from="(3370,2730)" to="(3370,2810)"/>
    <wire from="(3370,2870)" to="(3370,2940)"/>
    <wire from="(3370,3030)" to="(3370,3050)"/>
    <wire from="(3370,3090)" to="(3370,3100)"/>
    <wire from="(3380,2360)" to="(3380,2390)"/>
    <wire from="(3380,2390)" to="(3400,2390)"/>
    <wire from="(3390,2290)" to="(3390,2380)"/>
    <wire from="(3390,2380)" to="(3400,2380)"/>
    <wire from="(3400,2220)" to="(3400,2370)"/>
    <wire from="(3420,3070)" to="(3670,3070)"/>
    <wire from="(3430,3300)" to="(3760,3300)"/>
    <wire from="(3440,2840)" to="(3560,2840)"/>
    <wire from="(3470,2400)" to="(3500,2400)"/>
    <wire from="(3500,1840)" to="(4870,1840)"/>
    <wire from="(3500,1870)" to="(3500,2400)"/>
    <wire from="(3560,1880)" to="(4990,1880)"/>
    <wire from="(3560,1910)" to="(3560,2840)"/>
    <wire from="(3670,1920)" to="(4700,1920)"/>
    <wire from="(3670,1950)" to="(3670,3070)"/>
    <wire from="(3760,1960)" to="(4700,1960)"/>
    <wire from="(3760,1990)" to="(3760,3300)"/>
    <wire from="(4700,1900)" to="(4700,1920)"/>
    <wire from="(4700,1900)" to="(4780,1900)"/>
    <wire from="(4700,1960)" to="(4700,2010)"/>
    <wire from="(4700,2010)" to="(4780,2010)"/>
    <wire from="(4780,1860)" to="(4780,1900)"/>
    <wire from="(4780,1860)" to="(5060,1860)"/>
    <wire from="(4780,1900)" to="(4780,1920)"/>
    <wire from="(4780,1990)" to="(4780,2010)"/>
    <wire from="(4780,2010)" to="(4780,2030)"/>
    <wire from="(4780,2030)" to="(4970,2030)"/>
    <wire from="(4780,2070)" to="(4780,2120)"/>
    <wire from="(4780,2120)" to="(4990,2120)"/>
    <wire from="(4870,1840)" to="(4870,1990)"/>
    <wire from="(4970,1920)" to="(4990,1920)"/>
    <wire from="(4970,1990)" to="(4970,2030)"/>
    <wire from="(4970,2070)" to="(5060,2070)"/>
    <wire from="(4990,1880)" to="(4990,1920)"/>
    <wire from="(4990,1920)" to="(4990,2120)"/>
    <wire from="(5060,1860)" to="(5060,2070)"/>
  </circuit>
</project>
