Name     minimax2 ;
PartNo   00 ;
Date     15.11.2023 ;
Revision 01 ;
Designer Engineer ;
Company  HTWK ;
Assembly None ;
Location  ;
Device   g16v8 ;

/* *************** INPUT PINS *********************/
PIN    1 =   clock                      ; /*                                 */ 
PIN    2 = x1                        ; /*                                 */ 
PIN    3 = x0                        ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN   19  = y3                        ; /*                                 */ 
PIN   18  = y2                        ; /*                                 */ 
PIN   17  = y1                        ; /*                                 */ 
PIN   16  = y0                        ; /*                                 */ 
PIN   15  = q2                        ; /*                                 */ 
PIN   14  = q1                        ; /*                                 */ 
PIN   13  = q0                        ; /*                                 */ 




y3 = !x0 & q0 # !x0 & q2 & q1 # x0 & !q2 & !q0 # x0 & !q1 & !q0 # x1 & q2 & !q1 & q0 # x1 & q2 & q1 & !q0 ;
y2 = !q2 & !q1 # !x0 & !q2 & !q0 # !x1 & x0 & q2 & q1 # x0 & q2 & q1 & q0 # !x1 & x0 & !q1 & q0 ;
y1 = !x1 & x0 & q2 & q1 # !x1 & x0 & q2 & q0 # x0 & q2 & q1 & q0 # !x0 & !q2 & !q1 & !q0 ;
y0 = !q2 # !x1 & x0 & q1 # !x1 & x0 & q0 # x0 & q1 & q0 # !x0 & !q1 & !q0 ;
q2.d = !x0 & q2 # x1 & q2 & !q1 # x1 & q2 & !q0 # q2 & !q1 & !q0 # x0 & !q2 & q1 & q0 ;
q1.d = !x0 & q1 # x1 & q1 & !q0 # !q2 & q1 & !q0 # x1 & x0 & !q1 & q0 # x0 & !q2 & !q1 & q0 ;
q0.d = !x0 & q0 # x1 & x0 & !q0 # x0 & !q2 & !q0 # x0 & !q1 & !q0 ;

