%SIGNAL
PIN   1 =  clock 
PIN  13 =  q0 
PIN  14 =  q1 
PIN  15 =  q2 
PIN   3 =  x0 
PIN   2 =  x1 
PIN  16 =  y0 
PIN  17 =  y1 
PIN  18 =  y2 
PIN  19 =  y3 
%END

%FIELD
%END

%EQUATION
q0.d  =>
    q0 & !x0
  # !q0 & x0 & x1
  # !q0 & !q2 & x0
  # !q0 & !q1 & x0

q1.d  =>
    q1 & !x0
  # !q0 & q1 & x1
  # !q0 & q1 & !q2
  # q0 & !q1 & x0 & x1
  # q0 & !q1 & !q2 & x0

q2.d  =>
    q2 & !x0
  # !q1 & q2 & x1
  # !q0 & q2 & x1
  # !q0 & !q1 & q2
  # q0 & q1 & !q2 & x0

y0 =>
    !q2
  # q1 & x0 & !x1
  # q0 & x0 & !x1
  # q0 & q1 & x0
  # !q0 & !q1 & !x0

y1 =>
    q1 & q2 & x0 & !x1
  # q0 & q2 & x0 & !x1
  # q0 & q1 & q2 & x0
  # !q0 & !q1 & !q2 & !x0

y2 =>
    !q1 & !q2
  # !q0 & !q2 & !x0
  # q1 & q2 & x0 & !x1
  # q0 & q1 & q2 & x0
  # q0 & !q1 & x0 & !x1

y3 =>
    q0 & !x0
  # q1 & q2 & !x0
  # !q0 & !q2 & x0
  # !q0 & !q1 & x0
  # q0 & !q1 & q2 & x1
  # !q0 & q1 & q2 & x1

y0.oe  =>
    1 

y1.oe  =>
    1 

y2.oe  =>
    1 

y3.oe  =>
    1 

%END
